\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test cases}}{49}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Enhancement}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Technology Used}{51}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ubuntu Minimal}{51}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{51}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Free and Open Source}{51}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Open Development}{52}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tools Used}{52}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Build essential package}{52}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}chroot environment}{52}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}UCK}{53}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Zenity and YAD framework}{53}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusion}{54}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{54}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{54}{section.9.2}}
\@setckpt{ch4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{algorithmline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
