\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Diagram and CRC card}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Diagram}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram}}{25}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CRC Index Card}{26}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CRC card - Main Class}}{26}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CRC card - Selection}}{26}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CRC card - Query}}{26}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces CRC card - Save as Shape}}{27}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces CRC card - Save as Image}}{27}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces CRC card - Distance}}{27}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces CRC card - Crop}}{28}{table.4.7}}
\@setckpt{classdiagrams}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{algorithm}{0}
\setcounter{algorithmline}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
