\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{BISAG Certificate}{iii}{Doc-Start}}
\newlabel{BISAG Certificate}{{}{iii}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Nirma Certificate}{iv}{Doc-Start}}
\newlabel{Nirma Certificate}{{}{iv}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{About the company}{v}{Doc-Start}}
\newlabel{About the company}{{}{v}{\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BISAG}}{v}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BISAG's Role}}{vi}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Units of BISAG}}{ix}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partnerships and Collaborations}}{x}{figure.0.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiv}{figure.0.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{figure.0.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xviii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xviii}{chapter*.2}}
\@input{Introduction.aux}
\@input{Usecase.aux}
\@input{usermanual.aux}
\@input{ch4.aux}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{section.9.2}}
