\contentsline {chapter}{BISAG Certificate}{iii}{Doc-Start}
\contentsline {chapter}{Nirma Certificate}{iv}{Doc-Start}
\contentsline {chapter}{About the company}{v}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{xiv}{figure.0.4}
\contentsline {chapter}{Abstract}{xv}{figure.0.4}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.1}
\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The System}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definition of System}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Concerned Audiences And Users }{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Purpose and Objective}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}About Existing system}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Proposed System}{4}{subsection.1.1.5}
\contentsline {subsubsection}{Functional Requirements}{4}{section*.4}
\contentsline {subsubsection}{Non-Functional Requirements}{6}{section*.5}
\contentsline {section}{\numberline {1.2}Project Profile}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Project Title}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Scope of Project}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Project Team}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Hardware/Software environment in company}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Project plan}{9}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}System Analysis}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Feasibility Study}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Technical feasibility}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Economic feasibility}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Operational feasibility}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Social feasibility}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Legal feasibility}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Time feasibility}{14}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Requirement Analysis}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Facts finding techniques}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Interview}{15}{section*.6}
\contentsline {subsubsection}{Questionnaire}{16}{section*.7}
\contentsline {subsubsection}{Record Review}{16}{section*.8}
\contentsline {subsubsection}{Observation}{17}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Data Flow Diagrams}{17}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Use Case Diagram}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Class Diagram and CRC card}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Class Diagram}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}CRC Index Card}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}User Manuals}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Testing}{47}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Enhancement}{49}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Technology Used}{51}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}GeoTools}{51}{subsection.8.1.1}
\contentsline {subsubsection}{Introduction}{51}{section*.10}
\contentsline {subsubsection}{Open Source}{52}{section*.11}
\contentsline {subsubsection}{Open Development}{52}{section*.12}
\contentsline {subsubsection}{Code Distribution}{52}{section*.13}
\contentsline {section}{\numberline {8.2}Tools Used}{54}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Netbeans 7.0.1}{54}{subsection.8.2.1}
\contentsline {subsubsection}{JDK 7}{54}{section*.14}
\contentsline {subsubsection}{WebLogic Server}{54}{section*.15}
\contentsline {subsubsection}{Oracle Database}{54}{section*.16}
\contentsline {subsubsection}{GlassFish}{55}{section*.17}
\contentsline {subsubsection}{Java}{55}{section*.18}
\contentsline {subsubsection}{Java EE}{55}{section*.19}
\contentsline {subsubsection}{Web Languages}{55}{section*.20}
\contentsline {subsubsection}{PHP}{56}{section*.21}
\contentsline {subsubsection}{C/C++}{56}{section*.22}
\contentsline {subsubsection}{NetBeans Platform}{56}{section*.23}
\contentsline {subsubsection}{General}{56}{section*.24}
\contentsline {chapter}{\numberline {9}Summary and Conclusion}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{57}{section.9.1}
\contentsline {section}{\numberline {9.2}Conclusion}{57}{section.9.2}
\contentsline {chapter}{Bibliography}{59}{section.9.2}
