\contentsline {figure}{\numberline {1}{\ignorespaces BISAG}}{v}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces BISAG's Role}}{vi}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Units of BISAG}}{ix}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Partnerships and Collaborations}}{x}{figure.0.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Planning}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Timeline}}{10}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Ovierview}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces FIle system Diagram}}{19}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Auto ON Utility}}{23}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot - DMLinux Main Desktop}}{24}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot - Application Menu}}{25}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot - Search Dash in DMLinux}}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot - Web search Applet}}{27}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot - To-do list applet}}{28}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot - Network Meter}}{29}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot - Calender applet}}{30}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot - Quick Preview}}{31}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Screenshot - Extended Right Menu}}{32}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Screenshot - OpenGujarat Main Desktop}}{33}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Screenshot - Office suite in Gujarati}}{34}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Screenshot - Music and Media player in OpenGujarat}}{35}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Screenshot - Thunar File manager}}{36}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Screenshot - Gujarati Dictionary}}{37}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Screenshot - Gujarati Dictionary Live search}}{38}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Screenshot - Gujarati Dictionary Android View}}{39}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Screenshot - Auto ON Utility Start Up screen}}{40}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Screenshot - Mode selection in Auto ON Utility}}{41}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Screenshot - Date Selection}}{41}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Screenshot - Hour Entry Box}}{42}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Screenshot - Minutes Entry Box}}{42}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Screenshot - Seconds Entry Box}}{42}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Screenshot - Final warning of Auto ON Utility}}{43}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Screenshot - MDConverter Main Screen}}{43}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Screenshot - MDConverter Input Options}}{44}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Screenshot - MDConverter Output Options}}{45}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Screenshot - LAMP Front End}}{46}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Screenshot - LAMP Apache Server Restart Notification}}{46}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Screenshot - Repocloner Front End}}{46}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Screenshot - Repocloner Debian Source Dialog box}}{47}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Screenshot - Repocloner Final Dialog}}{47}{figure.5.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
