\contentsline {figure}{\numberline {1}{\ignorespaces BISAG}}{v}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces BISAG's Role}}{vi}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Units of BISAG}}{ix}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Partnerships and Collaborations}}{x}{figure.0.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Planning}}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Timeline}}{11}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Flow Diagram}}{19}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case - Navigation}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case - Layer}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case - Print}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case - Measure}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case - Selection}}{24}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram}}{25}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot - Outlook}}{29}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot - Add Layer}}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot - View Shapefile}}{31}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot - View Image}}{32}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot - Style}}{33}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot - Multilayering}}{34}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot - Distance}}{35}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot - Attribute table}}{36}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Screenshot - Query}}{37}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Screenshot - Save}}{38}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Screenshot - Output Image}}{39}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Screenshot - Selection}}{40}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Screenshot - GeoTiff File}}{41}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Screenshot - Crop}}{42}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Screenshot - Output Image}}{43}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Screenshot - Find}}{44}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Screenshot - Result of Finding}}{45}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Screenshot - Changing The CRS}}{46}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Screenshot - Save as Shape}}{47}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Screenshot - Feature Info}}{48}{figure.5.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Code Distribution Geotools}}{55}{figure.8.1}
\addvspace {10\p@ }
