\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {I}{\ignorespaces CRC card - Main Class}}{25}{table.4.1}
\contentsline {table}{\numberline {II}{\ignorespaces CRC card - Selection}}{25}{table.4.2}
\contentsline {table}{\numberline {III}{\ignorespaces CRC card - Query}}{25}{table.4.3}
\contentsline {table}{\numberline {IV}{\ignorespaces CRC card - Save as Shape}}{26}{table.4.4}
\contentsline {table}{\numberline {V}{\ignorespaces CRC card - Save as Image}}{26}{table.4.5}
\contentsline {table}{\numberline {VI}{\ignorespaces CRC card - Distance}}{26}{table.4.6}
\contentsline {table}{\numberline {VII}{\ignorespaces CRC card - Crop}}{26}{table.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {I}{\ignorespaces Test cases}}{48}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
