\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Diagram}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Ovierview}}{18}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FIle system Diagram}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Development}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UTILITIES}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gujarati Dictionary}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Current Alternative Application}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Porting System}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Component of Dictionary Development}{21}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary Front End}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dictionary back end}{22}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Auto ON Utility}}{23}{figure.4.1}}
\@setckpt{Usecase}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{algorithmline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
