\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manuals}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot - DMLinux Main Desktop}}{24}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot - Application Menu}}{25}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot - Search Dash in DMLinux}}{26}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot - Web search Applet}}{27}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot - To-do list applet}}{28}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot - Network Meter}}{29}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot - Calender applet}}{30}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot - Quick Preview}}{31}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Screenshot - Extended Right Menu}}{32}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Screenshot - OpenGujarat Main Desktop}}{33}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Screenshot - Office suite in Gujarati}}{34}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Screenshot - Music and Media player in OpenGujarat}}{35}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Screenshot - Thunar File manager}}{36}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Screenshot - Gujarati Dictionary}}{37}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Screenshot - Gujarati Dictionary Live search}}{38}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Screenshot - Gujarati Dictionary Android View}}{39}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Screenshot - Auto ON Utility Start Up screen}}{40}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Screenshot - Mode selection in Auto ON Utility}}{41}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Screenshot - Date Selection}}{41}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Screenshot - Hour Entry Box}}{42}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Screenshot - Minutes Entry Box}}{42}{figure.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Screenshot - Seconds Entry Box}}{42}{figure.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Screenshot - Final warning of Auto ON Utility}}{43}{figure.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Screenshot - MDConverter Main Screen}}{43}{figure.5.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Screenshot - MDConverter Input Options}}{44}{figure.5.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Screenshot - MDConverter Output Options}}{45}{figure.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Screenshot - LAMP Front End}}{46}{figure.5.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Screenshot - LAMP Apache Server Restart Notification}}{46}{figure.5.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Screenshot - Repocloner Front End}}{46}{figure.5.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Screenshot - Repocloner Debian Source Dialog box}}{47}{figure.5.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Screenshot - Repocloner Final Dialog}}{47}{figure.5.31}}
\@setckpt{usermanual}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{algorithmline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
